<!DOCTYPE html>
<html>

<head>
    <title>位育中学运动会</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>

    <style>
        @media only screen and (min-width: 768px) {
            body {
                zoom: 150%;
            }
        }
        
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 20px;
            padding-top: 10px;
        }
        
        h1 {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 14px;
            font-weight: 400;
        }
        
        .subheading {
            font-size: 15px;
            color: #999;
            margin-bottom: 20px;
            margin-bottom: 22px;
            line-height: 20px;
            vertical-align: middle;
        }
        
        .main-content {
            max-width: 800px;
            line-height: 170%;
            font-size: 14px;
            margin: 0 auto;
            padding: 0 10px 0 10px
        }
        
        .subheading span {
            margin: 0 10px 10px 0;
        }
        
        img {
            width: 80%;
            display: block;
            margin: 0 auto;
            padding-bottom: 1em;
        }
        
        .overlap-img1 {
            position: relative;
            top: 25px;
            right: 10%;
            z-index: 1;
        }
        
        .overlap-img2 {
            position: relative;
            bottom: 25px;
            left: 10%;
            z-index: 2;
        }
        
        #ending {
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <h1>位育中学运动会</h1>
        <div class="subheading">
            <span style="color:cadetblue;">上海市位育中学</span>
            <span>2023-10-22 15:55</span>
            <span>发表于上海</span>
        </div>
    </header>

    <!--audio src="https://music.163.com/#/song?id=395588" controls></audio-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=80% height="80px" src="https://music.163.com/outchain/player?type=2&id=395588&auto=0&height=66"></iframe>

    <main class="main-content">
        <article>
            <!-- Your article content goes here -->
            <p>
                位育中学运动会，是一年一度的盛事。2023年10月16日晚，运动会开幕，为学校的同学们带来了一股澎湃的激情。同学们为了这一时刻，积极准备，矫健的步伐和坚定的信念将是他们最好的武器，用行动来诠释自己的坚韧和毅力。这个令人激动的运动会的筹备工作充满了无限的热情，让我们一同来领略一下它的魅力：

            </p>
            <div>
                <img src="img2.jpg" class="overlap-img1">
                <img src="img3.jpg" class="overlap-img2">
            </div>
            <p>

                方阵作为运动会开幕仪式的一部分，每年都带来新的惊喜。各年级和班级的方队在行进的过程中，不仅展现了学子们的威武风采，也彰显了团结协作的精神。他们的整齐划一，昂扬向前的步伐，预示着即将开始的精彩比赛。

            </p>
            <img src="img1.jpg">
            <p>

                我校的八字校风——"团结、严谨、求实、进取"——贯穿在运动会的方方面面。同学们互相鼓励，共同进步，只为在青春的舞台上展现最出色的一面。

            </p>
            <img src="img5.jpg">
            <p>

                运动会上有着许多令人瞩目的精彩瞬间，短跑、长跑、接力，铅球、跳远、调高，无不都激发着同学们的激情，为学校争光，增进友谊，创造更卓越的成绩。无论是位育本部、新疆部还是国际部的同学，他们在比赛场上勇往直前，展现自己的风采。
            </p>
            <img src="img4.jpg">
            <p id="ending">
                网页制作：徐际飞
                <br /> 科技指导：李子怿
                <br /> 图像提供：肖梓涵
                <br /> 文本撰写：顾宇翔
                <br />
                <s>加工润色：ChatGPT</s>
                <br /> 由于公众号申请困难，本网页未投稿至微信公众平台，而是托管在Github上， 其中形似微信公众号文章的布局排版皆为手打，效果上与原版相差较大，敬请谅解。
            </p>
        </article>
    </main>
</body>

</html>